%
%%%%%%%%%%%%%%%%%%%%%%% file typeinst.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is the LaTeX source for the instructions to authors using
% the LaTeX document class 'llncs.cls' for contributions to
% the Lecture Notes in Computer Sciences series.
% http://www.springer.com/lncs       Springer Heidelberg 2006/05/04
%
% It may be used as a temlpate for your own input - copy it
% to a new file with a new nam eand use it as the basis
% for your article.
%
% NB: the document class 'llncs' has its own and detailed documentation, see
% ftp://ftp.springer.de/data/pubftp/pub/tex/latex/llncs/latex2e/llncsdoc.pdf
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[runningheads,a4paper]{llncs}

\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{booktabs}
%\usepackage{times}
\usepackage{perpage}
\usepackage{hyperref}
\MakePerPage{footnote}
\usepackage{multirow}
\usepackage{epstopdf} %converting to PDF
\usepackage{tikz}
\usetikzlibrary{arrows,patterns,automata,backgrounds,decorations,fit,petri,positioning,petri,shapes,calc}
\usepackage[caption=false]{subfig}
\usepackage{url}

\urldef{\mailsa}\path|{kerwin.jorbina,andriiro,marlon.dumas,f.m.maggi}@ut.ee|
\urldef{\mailsb}\path|{dfmchiara,ghidini}@fbk.eu|
\urldef{\mailsc}\path|{ilya.verenich,m.larosa,simon.raboczi}@qut.edu.au|
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}

\begin{document}

\mainmatter  % start of an individual contribution

% first the title is needed
\title{Nirdizati: A Web-Based Tool for\\ Predictive Process Monitoring}

% a short form should be given in case it is too long for the running head
\authorrunning{Jorbina et al.}
\titlerunning{Nirdizati: A Web-Based Tool for Predictive Process Monitoring}

% the name(s) of the author(s) follow(s) next
%
% NB: Chinese authors should write their first names(s) in front of
% their surnames. This ensures that the names appear correctly in
% the running heads and the author index.
%
\author{Kerwin Jorbina\inst{1} \and Andrii Rozumnyi\inst{1} \and Ilya Verenich\inst{1,2}  \and Chiara Di Francescomarino\inst{3} \and  Marlon Dumas\inst{1}  \and Chiara Ghidini\inst{3}  \and Fabrizio Maria Maggi\inst{1} \and Marcello La Rosa\inst{3} \and Simon Raboczi\inst{3}}

\institute{University of Tartu, Estonia\\
\mailsa
\and Queensland University of Technology, Australia\\
\mailsc
\and FBK IRST, Trento, Italy\\
\mailsb
}

%
% NB: a more complex sample for affiliations and the mapping to the
% corresponding authors can be found in the file "llncs.dem"
% (search for the string "\mainmatter" where a contribution starts).
% "llncs.dem" accompanies the document class "llncs.cls".
%

%\toctitle{Predictive Process Monitoring Using LSTM}
%\tocauthor{Authors' Instructions}
\maketitle


\begin{abstract}
%In this paper, we present a prototype of a predictive process monitoring engine for process workers and operational managers.
%The developed solution, named \emph{Nirdizati}, is a configurable full-stack web application that supports users in selecting the preferred prediction method from the list of implemented methods and enables the continuous prediction of various performance indicators at runtime.
%The results of the predictions, as well as the real-time summary statistics about the process execution, are presented in a dashboard that offers multiple visualization options.
%The target audience of this demonstration includes process mining researchers as well as practitioners interested in exploring the potential of process monitoring.
This paper introduces Nirdizati: A web-based application for generating predictions about running cases of a business process. Nirdizati is a configurable full-stack web application that supports users in selecting and tuning prediction methods from a list of implemented algorithms and enables the continuous prediction of various performance indicators at runtime.
The tool can be used to predict the outcome, the next events, the remaining time, or the overall workload per day of each case of a process.
For example, in a lead-to-order process, Nirdizati can predict which customer leads will convert to purchase orders and when.
In a claim handling process, it can predict if a claim decision will be made on time or late.
%Based on these predictions, process workers and operational managers can act proactively to resolve or mitigate potential process performance violations.
%The target audience of this demonstration includes process mining researchers as well as practitioners interested in exploring the potential of process monitoring.
%In this paper, we present a prototype of a web-based application for predictive process monitoring that can be used by process participants and operational managers to predict the future development of a currently running process execution.
%The implemented solution, named \emph{Nirdizati}, is a configurable full-stack web application that supports users in selecting the preferred prediction methods from a list of implemented algorithms and enables the continuous prediction of various measures of interest at runtime.
The predictions, as well as real-time summary statistics about the process executions, are presented in a dashboard that offers multiple visualization options. Based on these predictions, process participants can act proactively to resolve or mitigate potential process performance violations. The target audience of this demonstration includes process mining researchers as well as practitioners interested in exploring the potential of predictive process monitoring.

\keywords{Process Mining, Predictive Process Monitoring, Machine Learning}
\end{abstract}


\section{Introduction} \label{sec:intro}
\emph{Predictive Process Monitoring}~\cite{PredictiveMonitoring} is an emerging paradigm based on the continuous generation of predictions about the future values of user-specified performance indicators of a currently running process execution.
%and recommendations on what activities to perform and what input data values to provide, so that the likelihood of violation of business constraints is minimized. % and violations can be avoided.
In this paradigm, a user defines the type of predictions they are interested in and provides a set of historical execution traces. Based on the analysis of these traces, the idea of predictive monitoring is to continuously provide the user with predictions and estimated values of the performance indicators. Such predictions generally depend both on: (i) the sequence of activities executed in a given case; and (ii) the values of data attributes after each activity execution in the case.

%As an example, consider a doctor who needs to choose the most appropriate therapy for a patient. Historical data referring to patients with similar characteristics can be used to predict what therapy will be the most effective one and to advise the doctor accordingly. Meanwhile, in the context of a business process for managing loan applications, the applicant can be advised on the combinations of the loan amount and the length period for the loan that are the most likely to lead to acceptance of the application, given contextual information about the application and the personal data of the applicant (e.g., age, salary, etc.).
As an example, consider a business process for managing loan applications; the applicant can be advised about the combinations of loan amount and duration that are the most likely to lead to an acceptance of the application, given the history of the application until now and the personal data of the applicant (e.g., age, salary, etc.).

Several approaches have been proposed in the literature to tackle common predictive process monitoring tasks.
However, so far, these approaches have largely remained in the academic domain and
have not been widely applied in real-time scenarios where users require a continuous predictive support.

In this paper, we present Nirdizati, a pioneering open-source web-based predictive monitoring tool, which is able to fill this gap
between research and practice, by providing business analysts with a highly flexible instrument for the selection,
generation and analysis of different predictive models, and end-users with continuous runtime predictions.


%\vspace{-\baselineskip}
\begin{figure}[t]%[H]
	\centering
	\includegraphics[width=0.7\textwidth]{img/nirdizati-overall}
	\caption{High-level overview of Nirdizati.}
	\label{fig:nirdizati-overall}
\end{figure}
%\vspace{-\baselineskip}



Nirdizati consists of two components: \textit{Nirdizati Training} and \textit{Nirdizati Runtime} (\figurename~\ref{fig:nirdizati-overall}). Nirdizati Training takes as input a business process event log and produces one or more predictive models, which can then be deployed in Nirdizati Runtime. Once a model is deployed, Nirdizati Runtime listens to a stream of events coming from an information system supporting the process, and produces a stream of predictions. These predictions are then visualized in a continuously updated web dashboard.
%Nirdizati consists of two components: Nirdizati Training and Nirdizati Runtime (Figure~\ref{fig:nirdizati-overall}). Nirdizati Training takes as input a business process event log and produces a predictive model. This model can then be deployed in Nirdizati Runtime. Once a model is deployed, Nirdizati Runtime listens to a stream of events related to a business process, and produces a stream of predictions. These predictions are then visualized in a continuously updated web dashboard.

\section{Nirdizati Training} \label{sec:training}
Nirdizati Training is the component of Nirdizati that allows users to produce predictive models later used by
Nirdizati Runtime for making predictions on a stream of events. It provides several algorithms for generating
predictive models suitable for different types of predictions and tailored to each specific dataset.
For example, it is able to build predictive models for predicting remaining time, the next activity to be
performed, whether a certain outcome will be achieved or not and the overall workload per day.
%
To this aim, the training component of Nirdizati relies on two phases: a training and a validation phase.
In the former, one or more predictive models are built; in the latter, their suitability to the specific
dataset is evaluated, so as to support the user in selecting the predictive model that ensures the best results.


\begin{figure}[t!]%[H]
	\centering
	 \includegraphics[width=0.9\textwidth]{img/nirdizati-frontend}
	%\includegraphics[width=0.7\textwidth]{img/nirdizati-training}
	\caption{Front-end of Nirdizati Training.}
	\label{fig:nirdizati-frontend}
	\vspace{-0.5\baselineskip}
\end{figure}
\begin{figure}[b!]%[H]
	\centering
	 \includegraphics[width=0.9\textwidth]{img/nirdizati-training-architecture-rev}
	%\includegraphics[width=0.7\textwidth]{img/nirdizati-training}
	\caption{High-level overview of Nirdizati Training.}
	\label{fig:nirdizati-training}
	\vspace{-0.5\baselineskip}
\end{figure}


Nirdizati Training is composed of a front-end application (\figurename~\ref{fig:nirdizati-frontend}), which allows users to select the prediction methods
and to assess the goodness-of-fit of the built models, and a back-end application responsible for the actual training and validation.
The back-end application is, in turn, composed of four submodules shown in \figurename~\ref{fig:nirdizati-training}.
A Log Manager is in charge of managing the logs. Uploading and retrieving the logs are the basic operations
of this module. The Encoder is responsible for parsing the logs, labeling them according to the desired type of prediction,
 and preparing the data for the training phase.
In the Training submodule, the encoded data is split into training and validation set used for evaluation purposes,
and the predictive models are built from the training data. Finally, the Evaluation submodule
tests the validation data against the created model(s) to get accuracy measures with respect to the ground truth,
available from the complete traces in the validation data.
The back-end application comes with a storage module for saving the uploaded logs and the generated predictive models.

%First, we have the Front-end application which acts as the interface for the user to
%select settings used for prediction and to analyze the prediction results. The second
%module is the Log Manager which is responsible for managing the logs. Uploading
%and retrieving the logs are the basic operations of this module. The third module is
%the Encoder which retrieves the log from the storage, parses it and prepares the log for
%the training phase in the Predictive Module. In this part, we retrieve the encoded data,
%split it into training and test set for evaluation, and build the predictive model from the
%training data. Finally, using the test data, we test it against the model created to get its
%accuracy. The aggregation of the results are done in the Evaluation Module which is
%tasked to calculate the error of the predictive model created.

%\vspace{-\baselineskip}


\section{Nirdizati Runtime} \label{sec:runtime}
Once the predictive models have been created, they are used by the Runtime component to make predictions on ongoing cases.
Nirdizati Runtime takes a stream of events produced by an information system, transforms it into a stream of predictions, and visualizes those predictions in a web-based dashboard.
The transformation is implemented using the dataflow pipeline in \figurename~\ref{fig:dfd_0}. 
The pipeline is built on top of the open-source Apache Kafka stream processing platform. The ``predictor'' components of the pipeline are the predictive models from Nirdizati Training. The ``topic'' components are network-accessible queues of JSON messages with publisher/subscriber support. This allows the computationally intense work of the predictors to be distributed across a cluster of networked computers, providing scalability and fault-tolerance.
The ``collator'' component accumulates the sequence of events-to-date for each case, such that the prediction is a stateless function of the trained predictive model and of the case history.  This statelessness is what allows the predictors to be freely duplicated and distributed.  The ``joiner'' component composes the original events with the various predictions, ready for display on the dashboard.

\begin{figure}[t]
	\centering
	\includegraphics[width=0.9\textwidth]{img/nirdizati-dataflow}
	\caption{High-level data flow diagram of Nirdizati Runtime.}
	\label{fig:dfd_0}
\end{figure}
%\vspace{-\baselineskip}

The dashboard provides a list of both currently ongoing cases (colored in gray) as well as completed cases (colored in green), as shown in \figurename~\ref{fig:nirdizati-runtime}. For each case, it is also possible to visualize a range of summary statistics including the number of events in the case, its starting time and the time when the latest event in the case has occurred. For the ongoing cases, Nirdizati Runtime provides the predicted values of the performance indicators the user wants to predict. For completed cases, instead, it shows the actual values of the indicators. In addition to the table view, the dashboard offers other visualization options, such as pie charts for case outcomes and bar charts for case durations.

%The upper panel shows aggregated process indicators, such as the number of currently running and so far completed cases, the number of occurred events, average number of events per case and average case duration.

%Nirdizati also allows monitoring multiple event streams simultaneously. The drop-down list in the top right corner allows a user to switch the stream. When a user switches to another process, all information in the dashboard is updated automatically. At the same time, each user can choose which process to monitor without interfering with others.

%The Outcomes tab provides a pie chart visualization for outcomes for ongoing and completed cases. For ongoing cases, the outcome is predicted, while for completed cases, we are using the actual value. Similarly, the Case duration tab shows a histogram of case durations, while on the Case length tab, a user will find the distribution of cases by the number of events.


\begin{figure}
	\centering
	\includegraphics[width=0.9\textwidth]{img/nirdizati-runtime}
	\caption{Main view of Nirdizati Runtime.}
	\label{fig:nirdizati-runtime}
	\vspace{-0.5\baselineskip}
\end{figure}
%\vspace{-\baselineskip}

Process workers and operational managers -- typical users of Nirdizati -- can set some process performance targets and subscribe to a stream of warnings and alerts generated whenever these targets are predicted to be violated. Thus, they will be capable of making informed, data-driven decisions to get a better control of the process executions. This is especially beneficial for processes where process participants have more leeway to make corrective actions (for example, in a lead management process).

\section{Conclusion} \label{sec:conclusion}
Nirdizati is a configurable full-stack web application that supports users in selecting and tuning prediction methods from a list of implemented algorithms and that enables the continuous prediction of various performance indicators at runtime.
The predictions are presented in a dashboard that offers multiple visualization options.

A video demo of Nirdizati can be found at \url{http://youtu.be/0nr14lX04-I}. A public release of Nirdizati Training and Nirdizati Runtime is available at \url{http://training.nirdizati.com} and \url{http://dashboard.nirdizati.com}, respectively. The source code is available under the Lesser GNU Public License (LGPL) at \url{http://github.com/nirdizati}.
\bibliographystyle{splncs03}
\bibliography{paper}

\end{document}
